# Phase1

Capstone Project/: screenshot.docx  sourcecode.docx  writeup.docx
Capstone Project/.metadata/: version.ini
Capstone Project/FoodBox/FrontEnd/: package-lock.json
EmpId_2500928_Poorvi_R/Phase1Projects/PracticeProject-Calculator/: Source_codeCalci.docx  WriteupCalci.docx  screenshotCalci.docx
EmpId_2500928_Poorvi_R/Phase1Projects/PracticeProject-FixBug/: Screenshot_Bug.docx  Source_Code_Bug.docx  Writeup_Bug.docx
EmpId_2500928_Poorvi_R/Phase1Projects/PracticeProject-LongestInSubsequence/: Screenshot_LIS.docx  Source_CodeLIS.docx  writeup_LIS.docx
EmpId_2500928_Poorvi_R/Phase1Projects/PraticeProject-Email-Id/: .project  Source_CodeEmail.docx  WriteupEmailid.docx  screenshotEmail.docx  ~$iteupEmailid.docx
EmpId_2500928_Poorvi_R/Phase1Projects/PraticeProject-FileHandling/: Screenshotfile.docx  Source_Code_file.docx  WriteupFile.docx
Phae2-Pratice Project/1.Validation of User Login/: ValidUser.docx  Writeup_ValidUser.docx
Phae2-Pratice Project/Pratice Projects/1.Validation of User Login/: Screenshot_Valid.docx  Source Code_valid.docx  Writeup_ValidUser.docx
Phase1Programs/: .project
Phase1Programs/src/: CollectionAssisted.java
Phase1Programs/src/arraydemo/: ArrayAssisted.java
Phase1_AssistedProjects/: .project
Phase1_VirtualKey_Project/: .project  Screenshot_Virtual.docx  Source_Code_Virtual.docx  Writeup_Virtual.docx
Phase2-Admin_Learners_Academy_Project/: ScreenShot.docx  SourceCode.docx  writeup.docx
Phase3/Assisted_Projects/SpringRESTClient/: pom.xml
Phase3/Assisted_Projects/SpringRESTClient/src/main/java/com/ecommerce/: SpringRestClientApplication.java
Phase3/Assisted_Projects/SpringRESTClient/src/test/java/com/ecommerce/beans/: Quote.java
Phase3/Final_Project/: screenshot.docx  sourcecode.docx  writeup.docx  ~$riteup.docx
Phase4/Final Project/: sourcecode.docx  writeup.docx
Phase5/Final project/: sourcecode.docx  writeup.docx
(+540 files in other folders)
