spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/feed
spring.datasource.username=root
spring.datasource.password=Root@1999
server.port=8080

spring.mvc.view.prefix=/webapp/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080